version: '3.7'
services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=fgr
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=fgr_development
    ports:
      - 5433:5432
